print("""**************************
Atm Makinesine Hoşgeldiniz
işlemler;
1.bakiye sorgulama
2.para yatırma
3.para çekme
programdan çıkmak için "q"ya basınız.
*************************""")
bakiye=1000
while True:
    işlem=input("işlemi seçiniz")
    if (işlem=="q"):
        print("yine bekleriz")
        break
    elif (işlem=="1"):
        print("bakşyeniz{} tl dir".format(bakiye))
    elif (işlem=="2"):
        miktar=int(input("miktar:"))
        bakiye+=miktar
    elif (işlem=="3"):
        miktar=int(input("miktar:"))
        if (bakiye-miktar<0):
            print("böyle bir para çekemezsiniz")
            continue
        bakiye-=miktar
    else:
        print("geçersiz işlem")

