vize1=int(input("lütfen vize1 notunuzu giriniz:"))
vize2=int(input("lütfen vize2 notunuzu giriniz:"))
final=int(input("lütfen final notunuzu giriniz"))
toplam_not=(vize1*30/100)+(vize2*30/100)+(final*40/100)
if toplam_not>=90:
    print("notunuz AA")
elif toplam_not>=85:
    print("notunuz BA")
elif toplam_not>=80:
    print("notunuz BB")
elif toplam_not>=75:
    print("notunuz CB")
elif toplam_not>=70:
    print("notunuz CC")
elif toplam_not>=65:
    print("notunuz DC")
elif toplam_not>=60:
    print("notunuz DD")
elif toplam_not>=55:
    print("notunuz FD")
elif toplam_not>=50:
     print("notunuz FD")
else:
    print("MAALESEF SINIF TEKARARINA KALDINIZ SENEYE GÖRÜŞMEK ÜZERE..........")
    


    